/*
A Core Image Kernel that selects pixels below a specified luminance.

All pixels which are below the specified luminance (blackPoint) are 
black. All others fade to white at a rate controlled by falloff.
*/
kernel vec4 LuminanceDistance(sampler image, float blackPoint, float falloff)
{
	vec4 pixelColor = sample(image,samplerCoord(image));
	float luminance = (pixelColor.r * 0.3) + (pixelColor.g * 0.59) + (pixelColor.b * 0.11);
	
	float slope = (1.0/(1.0-blackPoint));
	
	float scaled = (slope*luminance - slope*blackPoint) / falloff;
	return vec4(scaled,scaled,scaled,1.0);
}
