/*
A Core Image Kernel that selects pixels based on their distance from an
input color.

All pixels which are within a specified distance from the color (the 
"chromaTolerance") are black. All others fade to white the farther from
the specified color they are. The rate at which the pixels fade is 
determined by the falloff.

Distances are normalized to 0.0-1.0
*/
kernel vec4 ColorDistance(sampler image, __color color, float chromaTolerance, float falloff)
{
	// distance, in color space, between the color of the sample pixel
	// and the color to select, normalized to 0.0-1.0
	float dist = abs(distance(sample(image,samplerCoord(image)), color)) / 1.73;
	//return vec4(dist,dist,dist,1.0);
	
	// difference between distance and the tolerance
	float offset = ((dist/(1.0-chromaTolerance)) - (chromaTolerance/(1.0-chromaTolerance))) / falloff;
	return vec4(offset,offset,offset,1.0);
}
