// !$*UTF8*$!
{
	01207E3C0A4235F400D047C5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	01EF2743065982E90035FD02 /* Description.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2184}}";
			sepNavSelRange = "{4393, 0}";
			sepNavVisRect = "{{0, 1411}, {765, 479}}";
			sepNavWindowFrame = "{{462, 144}, {779, 608}}";
		};
	};
	01EF28710659A5A50035FD02 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3421, 237}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* MaskingPlugins */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* MaskingPlugins */,
		);
		codeSenseManager = FA24CEEC139B2B40009F0B92 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329532714;
			PBXWorkspaceStateSaveDate = 329532714;
		};
		perUserProjectItems = {
			FAA988C613A3C507007A3D93 /* PBXTextBookmark */ = FAA988C613A3C507007A3D93 /* PBXTextBookmark */;
			FAA988C713A3C507007A3D93 /* PBXTextBookmark */ = FAA988C713A3C507007A3D93 /* PBXTextBookmark */;
			FAA9895D13A446AF007A3D93 /* PBXTextBookmark */ = FAA9895D13A446AF007A3D93 /* PBXTextBookmark */;
			FAA9895E13A446AF007A3D93 /* PBXTextBookmark */ = FAA9895E13A446AF007A3D93 /* PBXTextBookmark */;
			FAA989A413A44BA0007A3D93 /* PBXTextBookmark */ = FAA989A413A44BA0007A3D93 /* PBXTextBookmark */;
			FAA989CF13A45015007A3D93 /* PBXTextBookmark */ = FAA989CF13A45015007A3D93 /* PBXTextBookmark */;
			FAA98A0313A4584F007A3D93 /* PBXTextBookmark */ = FAA98A0313A4584F007A3D93 /* PBXTextBookmark */;
			FAA98A0413A4584F007A3D93 /* PBXTextBookmark */ = FAA98A0413A4584F007A3D93 /* PBXTextBookmark */;
			FAA98A0613A4584F007A3D93 /* PBXTextBookmark */ = FAA98A0613A4584F007A3D93 /* PBXTextBookmark */;
			FAA98A0713A4584F007A3D93 /* PBXTextBookmark */ = FAA98A0713A4584F007A3D93 /* PBXTextBookmark */;
			FAA98A8013A469D3007A3D93 /* PBXTextBookmark */ = FAA98A8013A469D3007A3D93 /* PBXTextBookmark */;
			FAA98A8113A469D3007A3D93 /* PBXTextBookmark */ = FAA98A8113A469D3007A3D93 /* PBXTextBookmark */;
		};
		sourceControlManager = FA24CEEB139B2B40009F0B92 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D57630D048677EA00EA77CD /* MaskingPlugins */ = {
		activeExec = 0;
	};
	FA1E072113A0564100442B1D /* PerceptualDistance.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 702}}";
			sepNavSelRange = "{3, 446}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	FA24CEEB139B2B40009F0B92 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA24CEEC139B2B40009F0B92 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA988C613A3C507007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE4472A139BE3F0001A8051 /* MaskingPluginsLoader.m */;
		name = "MaskingPluginsLoader.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAA988C713A3C507007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE44729139BE3F0001A8051 /* MaskingPluginsLoader.h */;
		name = "MaskingPluginsLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	FAA9894113A44540007A3D93 /* MaskingFilters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 507}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{3, 766}";
			sepNavWindowFrame = "{{165, 89}, {810, 607}}";
		};
	};
	FAA9894213A44540007A3D93 /* MaskingFilters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2652}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{88, 309}";
			sepNavWindowFrame = "{{66, 144}, {810, 607}}";
		};
	};
	FAA9895D13A446AF007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE44768139BE4D6001A8051 /* ColorDistance.cikernel */;
		name = "ColorDistance.cikernel: 16";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 844;
		vrLoc = 3;
	};
	FAA9895E13A446AF007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9895F13A446AF007A3D93 /* ColorMaskFilterFilter.h */;
		name = "ColorMaskFilterFilter.h: 9";
		rLen = 184;
		rLoc = 190;
		rType = 0;
		vrLen = 377;
		vrLoc = 3;
	};
	FAA9895F13A446AF007A3D93 /* ColorMaskFilterFilter.h */ = {
		isa = PBXFileReference;
		name = ColorMaskFilterFilter.h;
		path = /Users/thomasstephens/Documents/ColorMaskFilter/ColorMaskFilterFilter.h;
		sourceTree = "<absolute>";
	};
	FAA989A413A44BA0007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EF28710659A5A50035FD02 /* English */;
		name = "Description.strings: 8";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	FAA989CF13A45015007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE44768139BE4D6001A8051 /* ColorDistance.cikernel */;
		name = "ColorDistance.cikernel: 16";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	FAA98A0313A4584F007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9894113A44540007A3D93 /* MaskingFilters.h */;
		name = "MaskingFilters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 3;
	};
	FAA98A0413A4584F007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9894213A44540007A3D93 /* MaskingFilters.m */;
		name = "ColorDistance.m: 64";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1013;
		vrLoc = 971;
	};
	FAA98A0613A4584F007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9894113A44540007A3D93 /* MaskingFilters.h */;
		name = "MaskingFilters.h: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 766;
		vrLoc = 3;
	};
	FAA98A0713A4584F007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9894213A44540007A3D93 /* MaskingFilters.m */;
		name = "MaskingFilters.m: 64";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1643;
		vrLoc = 341;
	};
	FAA98A8013A469D3007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9894213A44540007A3D93 /* MaskingFilters.m */;
		name = "MaskingFilters.m: 64";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 959;
		vrLoc = 1028;
	};
	FAA98A8113A469D3007A3D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA9894213A44540007A3D93 /* MaskingFilters.m */;
		name = "MaskingFilters.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	FAE44729139BE3F0001A8051 /* MaskingPluginsLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	FAE4472A139BE3F0001A8051 /* MaskingPluginsLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FAE44768139BE4D6001A8051 /* ColorDistance.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 479}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{443, 131}, {810, 607}}";
		};
	};
	FAE44849139C5630001A8051 /* LuminanceDistance.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 237}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
}
