// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = FA8E7A4B13400C32000CFDB5 /* ColorMask */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ColorMask */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ColorMask */,
		);
		codeSenseManager = FA8E7A5A13400C53000CFDB5 /* Code sense */;
		executables = (
			FA8E7A4B13400C32000CFDB5 /* ColorMask */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					213,
					20,
					48,
					43,
					43,
					20,
					222,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330814535;
			PBXWorkspaceStateSaveDate = 330814535;
		};
		perUserProjectItems = {
			FA24CEF4139B34A0009F0B92 = FA24CEF4139B34A0009F0B92 /* PlistBookmark */;
			FA24CEF6139B34A0009F0B92 = FA24CEF6139B34A0009F0B92 /* PBXTextBookmark */;
			FA9DA68F13AC54BB00521A36 = FA9DA68F13AC54BB00521A36 /* PBXTextBookmark */;
			FA9DA69013AC54BB00521A36 = FA9DA69013AC54BB00521A36 /* PBXTextBookmark */;
			FAA98A2B13A45E81007A3D93 = FAA98A2B13A45E81007A3D93 /* XDModelBookmark */;
			FAAB3D7513A5BA3700B3F724 = FAAB3D7513A5BA3700B3F724 /* PBXTextBookmark */;
			FAC05FD2135FCE560028CBDD = FAC05FD2135FCE560028CBDD /* PBXTextBookmark */;
			FAE4487E139C79EE001A8051 = FAE4487E139C79EE001A8051 /* PBXTextBookmark */;
			FAF1945F13B67B1700D7C682 = FAF1945F13B67B1700D7C682 /* PBXTextBookmark */;
			FAF1946213B67B1700D7C682 = FAF1946213B67B1700D7C682 /* PBXTextBookmark */;
			FAF1946313B67B1700D7C682 = FAF1946313B67B1700D7C682 /* XDModelBookmark */;
			FAF1946413B67B1700D7C682 = FAF1946413B67B1700D7C682 /* PBXTextBookmark */;
			FAF1946513B67B1700D7C682 = FAF1946513B67B1700D7C682 /* PBXTextBookmark */;
			FAFD04A913B7D45A006DCFF8 /* PBXTextBookmark */ = FAFD04A913B7D45A006DCFF8 /* PBXTextBookmark */;
			FAFD04AC13B7D45A006DCFF8 /* PBXTextBookmark */ = FAFD04AC13B7D45A006DCFF8 /* PBXTextBookmark */;
			FAFD04B913B7D84A006DCFF8 /* PBXTextBookmark */ = FAFD04B913B7D84A006DCFF8 /* PBXTextBookmark */;
			FAFD04BA13B7D84A006DCFF8 /* PBXTextBookmark */ = FAFD04BA13B7D84A006DCFF8 /* PBXTextBookmark */;
			FAFD04BB13B7D84A006DCFF8 /* PBXTextBookmark */ = FAFD04BB13B7D84A006DCFF8 /* PBXTextBookmark */;
			FAFD04BC13B7D84A006DCFF8 /* PBXTextBookmark */ = FAFD04BC13B7D84A006DCFF8 /* PBXTextBookmark */;
			FAFD04BD13B7D84A006DCFF8 /* PBXTextBookmark */ = FAFD04BD13B7D84A006DCFF8 /* PBXTextBookmark */;
		};
		sourceControlManager = FA8E7A5913400C53000CFDB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{223, 1595}";
		};
	};
	775BDEF0067A8BF0009058FE /* ColorMaskDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {439, 127}}",
							"{{444, 0}, {232, 127}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {676, 127}}",
							"{{0, 132}, {676, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {143, 125}}",
							"{{148, 0}, {289, 125}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-7, 0}, {661, 0}}";
			};
			sepNavWindowFrame = "{{15, 165}, {779, 608}}";
		};
	};
	7791B6CA0C2C70110002D3F1 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 480}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{128, 126}, {779, 608}}";
		};
	};
	7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3770}}";
			sepNavSelRange = "{4509, 0}";
			sepNavVisRange = "{4296, 1403}";
			sepNavWindowFrame = "{{42, 167}, {779, 608}}";
		};
	};
	8D15AC270486D014006FF6A4 /* ColorMask */ = {
		activeExec = 0;
		executables = (
			FA8E7A4B13400C32000CFDB5 /* ColorMask */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 167}, {779, 608}}";
		};
	};
	FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5226}}";
			sepNavSelRange = "{16016, 0}";
			sepNavVisRange = "{840, 1209}";
			sepNavWindowFrame = "{{213, 170}, {779, 608}}";
		};
	};
	FA24CE9C139AF9D8009F0B92 /* center_icon.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1482}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	FA24CEAD139B162E009F0B92 /* ColorMaskDocument 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 220}}",
							"{{513, 0}, {266, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{0, 225}, {779, 270}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {165, 220}}",
							"{{170, 0}, {338, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-58, 36}, {764, 255}}";
			};
		};
	};
	FA24CEF4139B34A0009F0B92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/thomasstephens/Documents/ColorMask/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA24CEF6139B34A0009F0B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE9C139AF9D8009F0B92 /* center_icon.svg */;
		name = "center_icon.svg: 100";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FA8E7A4B13400C32000CFDB5 /* ColorMask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = USE_PDB;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorMask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FA8E7A5913400C53000CFDB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Local ColorMask";
			};
		};
	};
	FA8E7A5A13400C53000CFDB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA9DA68F13AC54BB00521A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	FA9DA69013AC54BB00521A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 144";
		rLen = 69;
		rLoc = 5195;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3843;
	};
	FAA98A2B13A45E81007A3D93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = FA24CEAD139B162E009F0B92 /* ColorMaskDocument 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{136, 170}, {779, 608}}";
		};
	};
	FAAB3D7513A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FAC05FD2135FCE560028CBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CA0C2C70110002D3F1 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 2;
	};
	FAE4487E139C79EE001A8051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 392;
		vrLoc = 882;
	};
	FAF1945F13B67B1700D7C682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	FAF1946213B67B1700D7C682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1596;
	};
	FAF1946313B67B1700D7C682 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = FA24CEAD139B162E009F0B92 /* ColorMaskDocument 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAF1946413B67B1700D7C682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 367";
		rLen = 0;
		rLoc = 15857;
		rType = 0;
		vrLen = 1163;
		vrLoc = 15070;
	};
	FAF1946513B67B1700D7C682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 369";
		rLen = 0;
		rLoc = 16016;
		rType = 0;
		vrLen = 1378;
		vrLoc = 15309;
	};
	FAFD04A913B7D45A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FAFD04AC13B7D45A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 369";
		rLen = 0;
		rLoc = 16016;
		rType = 0;
		vrLen = 1258;
		vrLoc = 15309;
	};
	FAFD04B913B7D84A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FAFD04BA13B7D84A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 369";
		rLen = 0;
		rLoc = 16016;
		rType = 0;
		vrLen = 1209;
		vrLoc = 840;
	};
	FAFD04BB13B7D84A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 59";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1596;
	};
	FAFD04BC13B7D84A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 127";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1510;
		vrLoc = 4296;
	};
	FAFD04BD13B7D84A006DCFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 127";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4296;
	};
}
