// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FA8E7A4B13400C32000CFDB5 /* ColorMask */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ColorMask */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ColorMask */,
		);
		codeSenseManager = FA8E7A5A13400C53000CFDB5 /* Code sense */;
		executables = (
			FA8E7A4B13400C32000CFDB5 /* ColorMask */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					213,
					20,
					48,
					43,
					43,
					20,
					222,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					399,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329704670;
			PBXWorkspaceStateSaveDate = 329704670;
		};
		perUserProjectItems = {
			FA24CEF4139B34A0009F0B92 = FA24CEF4139B34A0009F0B92 /* PlistBookmark */;
			FA24CEF6139B34A0009F0B92 = FA24CEF6139B34A0009F0B92 /* PBXTextBookmark */;
			FAA98A2B13A45E81007A3D93 = FAA98A2B13A45E81007A3D93 /* XDModelBookmark */;
			FAAB3D7513A5BA3700B3F724 = FAAB3D7513A5BA3700B3F724 /* PBXTextBookmark */;
			FAAB3D7613A5BA3700B3F724 = FAAB3D7613A5BA3700B3F724 /* PBXTextBookmark */;
			FAAB3D7713A5BA3700B3F724 = FAAB3D7713A5BA3700B3F724 /* PBXTextBookmark */;
			FAAB3D7A13A5BA3700B3F724 = FAAB3D7A13A5BA3700B3F724 /* XDModelBookmark */;
			FAAB3D7B13A5BA3700B3F724 = FAAB3D7B13A5BA3700B3F724 /* PBXTextBookmark */;
			FAAB3D7C13A5BA3700B3F724 = FAAB3D7C13A5BA3700B3F724 /* PBXTextBookmark */;
			FAAB3D7D13A5BA3700B3F724 = FAAB3D7D13A5BA3700B3F724 /* PBXTextBookmark */;
			FAAB3D7E13A5BA3700B3F724 = FAAB3D7E13A5BA3700B3F724 /* PBXTextBookmark */;
			FAC05FD2135FCE560028CBDD = FAC05FD2135FCE560028CBDD /* PBXTextBookmark */;
			FAE4487E139C79EE001A8051 = FAE4487E139C79EE001A8051 /* PBXTextBookmark */;
			FAF3648913A6E4E20022C470 /* PBXTextBookmark */ = FAF3648913A6E4E20022C470 /* PBXTextBookmark */;
			FAF3648C13A6E4E20022C470 /* PBXTextBookmark */ = FAF3648C13A6E4E20022C470 /* PBXTextBookmark */;
			FAF3649B13A6E5E80022C470 /* PBXTextBookmark */ = FAF3649B13A6E5E80022C470 /* PBXTextBookmark */;
			FAF3649C13A6E5E80022C470 /* PBXTextBookmark */ = FAF3649C13A6E5E80022C470 /* PBXTextBookmark */;
			FAF364A313A6E6100022C470 /* PBXTextBookmark */ = FAF364A313A6E6100022C470 /* PBXTextBookmark */;
			FAF364A413A6E6100022C470 /* PBXTextBookmark */ = FAF364A413A6E6100022C470 /* PBXTextBookmark */;
			FAF364A813A6E6310022C470 /* PBXTextBookmark */ = FAF364A813A6E6310022C470 /* PBXTextBookmark */;
			FAF364A913A6E6310022C470 /* PBXTextBookmark */ = FAF364A913A6E6310022C470 /* PBXTextBookmark */;
			FAF364AD13A6E6460022C470 /* PBXTextBookmark */ = FAF364AD13A6E6460022C470 /* PBXTextBookmark */;
			FAF364AE13A6E6460022C470 /* PBXTextBookmark */ = FAF364AE13A6E6460022C470 /* PBXTextBookmark */;
			FAF364B213A6E65C0022C470 /* PBXTextBookmark */ = FAF364B213A6E65C0022C470 /* PBXTextBookmark */;
			FAF364B313A6E65C0022C470 /* PBXTextBookmark */ = FAF364B313A6E65C0022C470 /* PBXTextBookmark */;
			FAF364B713A6E6910022C470 /* PBXTextBookmark */ = FAF364B713A6E6910022C470 /* PBXTextBookmark */;
			FAF364B813A6E6910022C470 /* PBXTextBookmark */ = FAF364B813A6E6910022C470 /* PBXTextBookmark */;
			FAF364BC13A6E6B70022C470 /* PBXTextBookmark */ = FAF364BC13A6E6B70022C470 /* PBXTextBookmark */;
			FAF364BD13A6E6B70022C470 /* PBXTextBookmark */ = FAF364BD13A6E6B70022C470 /* PBXTextBookmark */;
			FAF364C113A6E6CA0022C470 /* PBXTextBookmark */ = FAF364C113A6E6CA0022C470 /* PBXTextBookmark */;
			FAF364C213A6E6CA0022C470 /* PBXTextBookmark */ = FAF364C213A6E6CA0022C470 /* PBXTextBookmark */;
			FAF364C613A6E84D0022C470 /* PBXTextBookmark */ = FAF364C613A6E84D0022C470 /* PBXTextBookmark */;
			FAF364C713A6E84D0022C470 /* PBXTextBookmark */ = FAF364C713A6E84D0022C470 /* PBXTextBookmark */;
			FAF364CB13A6E9230022C470 /* PBXTextBookmark */ = FAF364CB13A6E9230022C470 /* PBXTextBookmark */;
			FAF364CC13A6E9230022C470 /* PBXTextBookmark */ = FAF364CC13A6E9230022C470 /* PBXTextBookmark */;
			FAF364CD13A6E9230022C470 /* PBXTextBookmark */ = FAF364CD13A6E9230022C470 /* PBXTextBookmark */;
			FAF364CE13A6E9230022C470 /* PBXTextBookmark */ = FAF364CE13A6E9230022C470 /* PBXTextBookmark */;
			FAF364D213A6E9450022C470 /* PBXTextBookmark */ = FAF364D213A6E9450022C470 /* PBXTextBookmark */;
			FAF364D313A6E9450022C470 /* PBXTextBookmark */ = FAF364D313A6E9450022C470 /* PBXTextBookmark */;
			FAF364D713A6E96D0022C470 /* PBXTextBookmark */ = FAF364D713A6E96D0022C470 /* PBXTextBookmark */;
			FAF364D813A6E96D0022C470 /* PBXTextBookmark */ = FAF364D813A6E96D0022C470 /* PBXTextBookmark */;
			FAF364DC13A6E9C60022C470 /* PBXTextBookmark */ = FAF364DC13A6E9C60022C470 /* PBXTextBookmark */;
			FAF364DD13A6E9C60022C470 /* PBXTextBookmark */ = FAF364DD13A6E9C60022C470 /* PBXTextBookmark */;
			FAF364E113A6EAF40022C470 /* PBXTextBookmark */ = FAF364E113A6EAF40022C470 /* PBXTextBookmark */;
			FAF364E213A6EAF40022C470 /* PBXTextBookmark */ = FAF364E213A6EAF40022C470 /* PBXTextBookmark */;
			FAF364E613A6EB140022C470 /* PBXTextBookmark */ = FAF364E613A6EB140022C470 /* PBXTextBookmark */;
			FAF364E713A6EB140022C470 /* PBXTextBookmark */ = FAF364E713A6EB140022C470 /* PBXTextBookmark */;
			FAF364F313A6EBEC0022C470 /* PBXTextBookmark */ = FAF364F313A6EBEC0022C470 /* PBXTextBookmark */;
			FAF364F413A6EBEC0022C470 /* PBXTextBookmark */ = FAF364F413A6EBEC0022C470 /* PBXTextBookmark */;
			FAF364F813A6EC110022C470 /* PBXTextBookmark */ = FAF364F813A6EC110022C470 /* PBXTextBookmark */;
			FAF364F913A6EC110022C470 /* PBXTextBookmark */ = FAF364F913A6EC110022C470 /* PBXTextBookmark */;
			FAF364FD13A6EC280022C470 /* PBXTextBookmark */ = FAF364FD13A6EC280022C470 /* PBXTextBookmark */;
			FAF364FE13A6EC280022C470 /* PBXTextBookmark */ = FAF364FE13A6EC280022C470 /* PBXTextBookmark */;
			FAF3650213A6EC920022C470 /* PBXTextBookmark */ = FAF3650213A6EC920022C470 /* PBXTextBookmark */;
			FAF3650313A6EC920022C470 /* PBXTextBookmark */ = FAF3650313A6EC920022C470 /* PBXTextBookmark */;
			FAF3650713A6ECA80022C470 /* PBXTextBookmark */ = FAF3650713A6ECA80022C470 /* PBXTextBookmark */;
			FAF3650813A6ECA80022C470 /* PBXTextBookmark */ = FAF3650813A6ECA80022C470 /* PBXTextBookmark */;
			FAF3651013A6ED800022C470 /* PBXTextBookmark */ = FAF3651013A6ED800022C470 /* PBXTextBookmark */;
			FAF3651113A6ED800022C470 /* PBXTextBookmark */ = FAF3651113A6ED800022C470 /* PBXTextBookmark */;
			FAF3651313A6EDA60022C470 /* PBXTextBookmark */ = FAF3651313A6EDA60022C470 /* PBXTextBookmark */;
			FAF3651413A6EDA60022C470 /* PBXTextBookmark */ = FAF3651413A6EDA60022C470 /* PBXTextBookmark */;
			FAF3651713A6EE600022C470 /* PBXTextBookmark */ = FAF3651713A6EE600022C470 /* PBXTextBookmark */;
			FAF3651813A6EE600022C470 /* PBXTextBookmark */ = FAF3651813A6EE600022C470 /* PBXTextBookmark */;
			FAF3651A13A6EE800022C470 /* PBXTextBookmark */ = FAF3651A13A6EE800022C470 /* PBXTextBookmark */;
			FAF3651B13A6EE800022C470 /* PBXTextBookmark */ = FAF3651B13A6EE800022C470 /* PBXTextBookmark */;
			FAF3651E13A6EEB40022C470 /* PBXTextBookmark */ = FAF3651E13A6EEB40022C470 /* PBXTextBookmark */;
			FAF3651F13A6EEB40022C470 /* PBXTextBookmark */ = FAF3651F13A6EEB40022C470 /* PBXTextBookmark */;
			FAF3652213A6EED30022C470 /* PBXTextBookmark */ = FAF3652213A6EED30022C470 /* PBXTextBookmark */;
			FAF3652313A6EED30022C470 /* PBXTextBookmark */ = FAF3652313A6EED30022C470 /* PBXTextBookmark */;
			FAF3652513A6EF2B0022C470 /* PBXTextBookmark */ = FAF3652513A6EF2B0022C470 /* PBXTextBookmark */;
			FAF3652613A6EF2B0022C470 /* PBXTextBookmark */ = FAF3652613A6EF2B0022C470 /* PBXTextBookmark */;
			FAF3652913A6EFC20022C470 /* PBXTextBookmark */ = FAF3652913A6EFC20022C470 /* PBXTextBookmark */;
			FAF3652A13A6EFC20022C470 /* PBXTextBookmark */ = FAF3652A13A6EFC20022C470 /* PBXTextBookmark */;
			FAF3652B13A6EFC20022C470 /* PBXTextBookmark */ = FAF3652B13A6EFC20022C470 /* PBXTextBookmark */;
			FAF3652F13A6F0E50022C470 /* PBXTextBookmark */ = FAF3652F13A6F0E50022C470 /* PBXTextBookmark */;
			FAF3653013A6F0E50022C470 /* PBXTextBookmark */ = FAF3653013A6F0E50022C470 /* PBXTextBookmark */;
			FAF3653113A6F0E50022C470 /* PBXTextBookmark */ = FAF3653113A6F0E50022C470 /* PBXTextBookmark */;
			FAF3653513A6F12C0022C470 /* PBXTextBookmark */ = FAF3653513A6F12C0022C470 /* PBXTextBookmark */;
			FAF3653613A6F12C0022C470 /* PBXTextBookmark */ = FAF3653613A6F12C0022C470 /* PBXTextBookmark */;
			FAF3653A13A6F13E0022C470 /* PBXTextBookmark */ = FAF3653A13A6F13E0022C470 /* PBXTextBookmark */;
			FAF3653B13A6F13E0022C470 /* PBXTextBookmark */ = FAF3653B13A6F13E0022C470 /* PBXTextBookmark */;
			FAF3653F13A6F1B60022C470 /* PBXTextBookmark */ = FAF3653F13A6F1B60022C470 /* PBXTextBookmark */;
			FAF3654013A6F1B60022C470 /* PBXTextBookmark */ = FAF3654013A6F1B60022C470 /* PBXTextBookmark */;
			FAF3654413A6F1F20022C470 /* PBXTextBookmark */ = FAF3654413A6F1F20022C470 /* PBXTextBookmark */;
			FAF3654513A6F1F20022C470 /* PBXTextBookmark */ = FAF3654513A6F1F20022C470 /* PBXTextBookmark */;
			FAF3654B13A6F2FC0022C470 /* PBXTextBookmark */ = FAF3654B13A6F2FC0022C470 /* PBXTextBookmark */;
			FAF3654C13A6F2FC0022C470 /* PBXTextBookmark */ = FAF3654C13A6F2FC0022C470 /* PBXTextBookmark */;
			FAF3654D13A6F2FC0022C470 /* PBXTextBookmark */ = FAF3654D13A6F2FC0022C470 /* PBXTextBookmark */;
			FAF3654E13A6F2FC0022C470 /* PBXTextBookmark */ = FAF3654E13A6F2FC0022C470 /* PBXTextBookmark */;
			FAF3655213A6F3680022C470 /* PBXTextBookmark */ = FAF3655213A6F3680022C470 /* PBXTextBookmark */;
			FAF3655313A6F3680022C470 /* PBXTextBookmark */ = FAF3655313A6F3680022C470 /* PBXTextBookmark */;
			FAF3655713A6F3810022C470 /* PBXTextBookmark */ = FAF3655713A6F3810022C470 /* PBXTextBookmark */;
			FAF3655813A6F3810022C470 /* PBXTextBookmark */ = FAF3655813A6F3810022C470 /* PBXTextBookmark */;
			FAF3655C13A6F3D90022C470 /* PBXTextBookmark */ = FAF3655C13A6F3D90022C470 /* PBXTextBookmark */;
			FAF3655D13A6F3D90022C470 /* PBXTextBookmark */ = FAF3655D13A6F3D90022C470 /* PBXTextBookmark */;
			FAF3656113A6F3F20022C470 /* PBXTextBookmark */ = FAF3656113A6F3F20022C470 /* PBXTextBookmark */;
			FAF3656213A6F3F20022C470 /* PBXTextBookmark */ = FAF3656213A6F3F20022C470 /* PBXTextBookmark */;
			FAF3656613A6F4E80022C470 /* PBXTextBookmark */ = FAF3656613A6F4E80022C470 /* PBXTextBookmark */;
			FAF3656713A6F4E80022C470 /* PBXTextBookmark */ = FAF3656713A6F4E80022C470 /* PBXTextBookmark */;
			FAF3656B13A6F6C10022C470 /* PBXTextBookmark */ = FAF3656B13A6F6C10022C470 /* PBXTextBookmark */;
			FAF3656C13A6F6C10022C470 /* PBXTextBookmark */ = FAF3656C13A6F6C10022C470 /* PBXTextBookmark */;
			FAF3657013A6F6DA0022C470 /* PBXTextBookmark */ = FAF3657013A6F6DA0022C470 /* PBXTextBookmark */;
			FAF3657113A6F6DA0022C470 /* PBXTextBookmark */ = FAF3657113A6F6DA0022C470 /* PBXTextBookmark */;
			FAF3657313A6F6EB0022C470 /* PBXTextBookmark */ = FAF3657313A6F6EB0022C470 /* PBXTextBookmark */;
			FAF3657413A6F6EB0022C470 /* PBXTextBookmark */ = FAF3657413A6F6EB0022C470 /* PBXTextBookmark */;
			FAF3657713A6F8CB0022C470 /* PBXTextBookmark */ = FAF3657713A6F8CB0022C470 /* PBXTextBookmark */;
			FAF3657813A6F8CB0022C470 /* PBXTextBookmark */ = FAF3657813A6F8CB0022C470 /* PBXTextBookmark */;
			FAF3657C13A6F8D90022C470 /* PBXTextBookmark */ = FAF3657C13A6F8D90022C470 /* PBXTextBookmark */;
			FAF3657D13A6F8D90022C470 /* PBXTextBookmark */ = FAF3657D13A6F8D90022C470 /* PBXTextBookmark */;
			FAF3658113A6F9050022C470 /* PBXTextBookmark */ = FAF3658113A6F9050022C470 /* PBXTextBookmark */;
			FAF3658213A6F9050022C470 /* PBXTextBookmark */ = FAF3658213A6F9050022C470 /* PBXTextBookmark */;
			FAF3658613A6F93F0022C470 /* PBXTextBookmark */ = FAF3658613A6F93F0022C470 /* PBXTextBookmark */;
			FAF3658713A6F93F0022C470 /* PBXTextBookmark */ = FAF3658713A6F93F0022C470 /* PBXTextBookmark */;
			FAF3658B13A6F9830022C470 /* PBXTextBookmark */ = FAF3658B13A6F9830022C470 /* PBXTextBookmark */;
			FAF3658C13A6F9830022C470 /* PBXTextBookmark */ = FAF3658C13A6F9830022C470 /* PBXTextBookmark */;
			FAF3659013A6F9A80022C470 /* PBXTextBookmark */ = FAF3659013A6F9A80022C470 /* PBXTextBookmark */;
			FAF3659113A6F9A80022C470 /* PBXTextBookmark */ = FAF3659113A6F9A80022C470 /* PBXTextBookmark */;
			FAF3659513A6F9DB0022C470 /* PBXTextBookmark */ = FAF3659513A6F9DB0022C470 /* PBXTextBookmark */;
			FAF3659613A6F9DB0022C470 /* PBXTextBookmark */ = FAF3659613A6F9DB0022C470 /* PBXTextBookmark */;
			FAF3659813A6FA030022C470 /* PBXTextBookmark */ = FAF3659813A6FA030022C470 /* PBXTextBookmark */;
			FAF3659913A6FA030022C470 /* PBXTextBookmark */ = FAF3659913A6FA030022C470 /* PBXTextBookmark */;
			FAF3659C13A6FBA20022C470 /* PBXTextBookmark */ = FAF3659C13A6FBA20022C470 /* PBXTextBookmark */;
			FAF3659D13A6FBA20022C470 /* PBXTextBookmark */ = FAF3659D13A6FBA20022C470 /* PBXTextBookmark */;
			FAF3659F13A6FBBC0022C470 /* PBXTextBookmark */ = FAF3659F13A6FBBC0022C470 /* PBXTextBookmark */;
			FAF365A013A6FBBC0022C470 /* PBXTextBookmark */ = FAF365A013A6FBBC0022C470 /* PBXTextBookmark */;
			FAF365A313A6FD060022C470 /* PBXTextBookmark */ = FAF365A313A6FD060022C470 /* PBXTextBookmark */;
			FAF365A413A6FD060022C470 /* PBXTextBookmark */ = FAF365A413A6FD060022C470 /* PBXTextBookmark */;
			FAF365A813A6FD2C0022C470 /* PBXTextBookmark */ = FAF365A813A6FD2C0022C470 /* PBXTextBookmark */;
			FAF365A913A6FD2C0022C470 /* PBXTextBookmark */ = FAF365A913A6FD2C0022C470 /* PBXTextBookmark */;
			FAF365AD13A6FD4E0022C470 /* PBXTextBookmark */ = FAF365AD13A6FD4E0022C470 /* PBXTextBookmark */;
			FAF365AE13A6FD4E0022C470 /* PBXTextBookmark */ = FAF365AE13A6FD4E0022C470 /* PBXTextBookmark */;
			FAF365B213A6FD720022C470 /* PBXTextBookmark */ = FAF365B213A6FD720022C470 /* PBXTextBookmark */;
			FAF365B313A6FD720022C470 /* PBXTextBookmark */ = FAF365B313A6FD720022C470 /* PBXTextBookmark */;
			FAF365B513A6FDA20022C470 /* PBXTextBookmark */ = FAF365B513A6FDA20022C470 /* PBXTextBookmark */;
			FAF365B613A6FDA20022C470 /* PBXTextBookmark */ = FAF365B613A6FDA20022C470 /* PBXTextBookmark */;
			FAF365B913A6FFD40022C470 /* PBXTextBookmark */ = FAF365B913A6FFD40022C470 /* PBXTextBookmark */;
			FAF365BA13A6FFD40022C470 /* PBXTextBookmark */ = FAF365BA13A6FFD40022C470 /* PBXTextBookmark */;
			FAF365BE13A6FFF30022C470 /* PBXTextBookmark */ = FAF365BE13A6FFF30022C470 /* PBXTextBookmark */;
			FAF365BF13A6FFF30022C470 /* PBXTextBookmark */ = FAF365BF13A6FFF30022C470 /* PBXTextBookmark */;
			FAF365C313A7000E0022C470 /* PBXTextBookmark */ = FAF365C313A7000E0022C470 /* PBXTextBookmark */;
			FAF365C413A7000E0022C470 /* PBXTextBookmark */ = FAF365C413A7000E0022C470 /* PBXTextBookmark */;
			FAF365C813A7054A0022C470 /* PBXTextBookmark */ = FAF365C813A7054A0022C470 /* PBXTextBookmark */;
			FAF365C913A7054A0022C470 /* PBXTextBookmark */ = FAF365C913A7054A0022C470 /* PBXTextBookmark */;
			FAF365CD13A705680022C470 /* PBXTextBookmark */ = FAF365CD13A705680022C470 /* PBXTextBookmark */;
			FAF365CE13A705680022C470 /* PBXTextBookmark */ = FAF365CE13A705680022C470 /* PBXTextBookmark */;
			FAF365D013A7058B0022C470 /* PBXTextBookmark */ = FAF365D013A7058B0022C470 /* PBXTextBookmark */;
			FAF365D113A7058B0022C470 /* PBXTextBookmark */ = FAF365D113A7058B0022C470 /* PBXTextBookmark */;
		};
		sourceControlManager = FA8E7A5913400C53000CFDB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{223, 1595}";
		};
	};
	775BDEF0067A8BF0009058FE /* ColorMaskDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {439, 127}}",
							"{{444, 0}, {232, 127}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {676, 127}}",
							"{{0, 132}, {676, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {143, 125}}",
							"{{148, 0}, {289, 125}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-7, 0}, {661, 0}}";
			};
			sepNavWindowFrame = "{{15, 165}, {779, 608}}";
		};
	};
	7791B6CA0C2C70110002D3F1 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 480}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{128, 126}, {779, 608}}";
		};
	};
	7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4173}}";
			sepNavSelRange = "{7145, 0}";
			sepNavVisRange = "{6989, 1314}";
			sepNavWindowFrame = "{{42, 167}, {779, 608}}";
		};
	};
	8D15AC270486D014006FF6A4 /* ColorMask */ = {
		activeExec = 0;
		executables = (
			FA8E7A4B13400C32000CFDB5 /* ColorMask */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 167}, {779, 608}}";
		};
	};
	FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5083}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{747, 1134}";
			sepNavWindowFrame = "{{213, 170}, {779, 608}}";
		};
	};
	FA24CE9C139AF9D8009F0B92 /* center_icon.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1482}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	FA24CEAD139B162E009F0B92 /* ColorMaskDocument 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {508, 220}}",
							"{{513, 0}, {266, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{0, 225}, {779, 270}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {165, 220}}",
							"{{170, 0}, {338, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-58, 36}, {764, 255}}";
			};
		};
	};
	FA24CEF4139B34A0009F0B92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/thomasstephens/Documents/ColorMask/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA24CEF6139B34A0009F0B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE9C139AF9D8009F0B92 /* center_icon.svg */;
		name = "center_icon.svg: 100";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FA8E7A4B13400C32000CFDB5 /* ColorMask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = USE_PDB;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorMask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FA8E7A5913400C53000CFDB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Local ColorMask";
			};
		};
	};
	FA8E7A5A13400C53000CFDB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA98A2B13A45E81007A3D93 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = FA24CEAD139B162E009F0B92 /* ColorMaskDocument 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 650}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{257, 1186}";
			sepNavWindowFrame = "{{136, 170}, {779, 608}}";
		};
	};
	FAAB3D7513A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FAAB3D7613A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FAAB3D7713A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FAAB3D7A13A5BA3700B3F724 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = FA24CEAD139B162E009F0B92 /* ColorMaskDocument 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAAB3D7B13A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */;
		name = "ColorMaskItems.py: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1134;
		vrLoc = 747;
	};
	FAAB3D7C13A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 150";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6586;
	};
	FAAB3D7D13A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 52";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1262;
		vrLoc = 481;
	};
	FAAB3D7E13A5BA3700B3F724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1228;
		vrLoc = 606;
	};
	FAC05FD2135FCE560028CBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CA0C2C70110002D3F1 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 2;
	};
	FAE4487E139C79EE001A8051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 392;
		vrLoc = 882;
	};
	FAF3648913A6E4E20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3648C13A6E4E20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1280;
		vrLoc = 554;
	};
	FAF3649B13A6E5E80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3649C13A6E5E80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1281;
		vrLoc = 554;
	};
	FAF364A313A6E6100022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364A413A6E6100022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 33";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1282;
		vrLoc = 554;
	};
	FAF364A813A6E6310022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364A913A6E6310022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1291;
		vrLoc = 554;
	};
	FAF364AD13A6E6460022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364AE13A6E6460022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1277;
		vrLoc = 554;
	};
	FAF364B213A6E65C0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364B313A6E65C0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1307;
		vrLoc = 554;
	};
	FAF364B713A6E6910022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364B813A6E6910022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1308;
		vrLoc = 554;
	};
	FAF364BC13A6E6B70022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364BD13A6E6B70022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1274;
		vrLoc = 554;
	};
	FAF364C113A6E6CA0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364C213A6E6CA0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 54";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1309;
		vrLoc = 554;
	};
	FAF364C613A6E84D0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364C713A6E84D0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 44";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1220;
		vrLoc = 554;
	};
	FAF364CB13A6E9230022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364CC13A6E9230022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 150";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1207;
		vrLoc = 6389;
	};
	FAF364CD13A6E9230022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 44";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1229;
		vrLoc = 189;
	};
	FAF364CE13A6E9230022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1243;
		vrLoc = 481;
	};
	FAF364D213A6E9450022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364D313A6E9450022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1244;
		vrLoc = 481;
	};
	FAF364D713A6E96D0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364D813A6E96D0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1245;
		vrLoc = 481;
	};
	FAF364DC13A6E9C60022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364DD13A6E9C60022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 52";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1253;
		vrLoc = 563;
	};
	FAF364E113A6EAF40022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364E213A6EAF40022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1268;
		vrLoc = 563;
	};
	FAF364E613A6EB140022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364E713A6EB140022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1269;
		vrLoc = 563;
	};
	FAF364F313A6EBEC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364F413A6EBEC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1268;
		vrLoc = 563;
	};
	FAF364F813A6EC110022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364F913A6EC110022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1229;
		vrLoc = 694;
	};
	FAF364FD13A6EC280022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF364FE13A6EC280022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1230;
		vrLoc = 694;
	};
	FAF3650213A6EC920022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3650313A6EC920022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 58";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1217;
		vrLoc = 694;
	};
	FAF3650713A6ECA80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3650813A6ECA80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1222;
		vrLoc = 694;
	};
	FAF3651013A6ED800022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3651113A6ED800022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1222;
		vrLoc = 694;
	};
	FAF3651313A6EDA60022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3651413A6EDA60022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1223;
		vrLoc = 694;
	};
	FAF3651713A6EE600022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3651813A6EE600022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 46";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1225;
		vrLoc = 694;
	};
	FAF3651A13A6EE800022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3651B13A6EE800022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 46";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1223;
		vrLoc = 694;
	};
	FAF3651E13A6EEB40022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3651F13A6EEB40022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 30";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1270;
		vrLoc = 323;
	};
	FAF3652213A6EED30022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3652313A6EED30022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 23";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 961;
		vrLoc = 2;
	};
	FAF3652513A6EF2B0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3652613A6EF2B0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 45";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1229;
		vrLoc = 563;
	};
	FAF3652913A6EFC20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3652A13A6EFC20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 45";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1229;
		vrLoc = 563;
	};
	FAF3652B13A6EFC20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 199";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1118;
		vrLoc = 6389;
	};
	FAF3652F13A6F0E50022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3653013A6F0E50022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 196";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1182;
		vrLoc = 6389;
	};
	FAF3653113A6F0E50022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 50";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1218;
		vrLoc = 554;
	};
	FAF3653513A6F12C0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3653613A6F12C0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1228;
		vrLoc = 554;
	};
	FAF3653A13A6F13E0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3653B13A6F13E0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 52";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1254;
		vrLoc = 554;
	};
	FAF3653F13A6F1B60022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3654013A6F1B60022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 31";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1195;
		vrLoc = 443;
	};
	FAF3654413A6F1F20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3654513A6F1F20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 29";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1193;
		vrLoc = 443;
	};
	FAF3654B13A6F2FC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3654C13A6F2FC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 196";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1314;
		vrLoc = 6989;
	};
	FAF3654D13A6F2FC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 49";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1218;
		vrLoc = 640;
	};
	FAF3654E13A6F2FC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1177;
		vrLoc = 37;
	};
	FAF3655213A6F3680022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3655313A6F3680022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 63";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1250;
		vrLoc = 698;
	};
	FAF3655713A6F3810022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3655813A6F3810022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 62";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1249;
		vrLoc = 698;
	};
	FAF3655C13A6F3D90022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3655D13A6F3D90022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	FAF3656113A6F3F20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3656213A6F3F20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 24";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	FAF3656613A6F4E80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3656713A6F4E80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	FAF3656B13A6F6C10022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3656C13A6F6C10022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 53";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1325;
		vrLoc = 716;
	};
	FAF3657013A6F6DA0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3657113A6F6DA0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1180;
		vrLoc = 144;
	};
	FAF3657313A6F6EB0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3657413A6F6EB0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 54";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1369;
		vrLoc = 731;
	};
	FAF3657713A6F8CB0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3657813A6F8CB0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 70";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1132;
	};
	FAF3657C13A6F8D90022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3657D13A6F8D90022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1124;
		vrLoc = 22;
	};
	FAF3658113A6F9050022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3658213A6F9050022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 70";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1137;
	};
	FAF3658613A6F93F0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3658713A6F93F0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 55";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1061;
	};
	FAF3658B13A6F9830022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3658C13A6F9830022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 55";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1239;
		vrLoc = 970;
	};
	FAF3659013A6F9A80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3659113A6F9A80022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 63";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1238;
		vrLoc = 970;
	};
	FAF3659513A6F9DB0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3659613A6F9DB0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 64";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1255;
		vrLoc = 884;
	};
	FAF3659813A6FA030022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF3659913A6FA030022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 48";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1242;
		vrLoc = 696;
	};
	FAF3659C13A6FBA20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF3659D13A6FBA20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 30";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1337;
		vrLoc = 404;
	};
	FAF3659F13A6FBBC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF365A013A6FBBC0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	FAF365A313A6FD060022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365A413A6FD060022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 37";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1196;
		vrLoc = 257;
	};
	FAF365A813A6FD2C0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365A913A6FD2C0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 43";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1201;
		vrLoc = 257;
	};
	FAF365AD13A6FD4E0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365AE13A6FD4E0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 59";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1339;
		vrLoc = 542;
	};
	FAF365B213A6FD720022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365B313A6FD720022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 56";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1341;
		vrLoc = 571;
	};
	FAF365B513A6FDA20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF365B613A6FDA20022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1132;
		vrLoc = 387;
	};
	FAF365B913A6FFD40022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365BA13A6FFD40022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 47";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1146;
		vrLoc = 387;
	};
	FAF365BE13A6FFF30022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365BF13A6FFF30022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 34";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1004;
		vrLoc = 143;
	};
	FAF365C313A7000E0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365C413A7000E0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 28";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 986;
		vrLoc = 143;
	};
	FAF365C813A7054A0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365C913A7054A0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 52";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1228;
		vrLoc = 323;
	};
	FAF365CD13A705680022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	FAF365CE13A705680022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 52";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1175;
		vrLoc = 460;
	};
	FAF365D013A7058B0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	FAF365D113A7058B0022C470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAB3CE513A58B4400B3F724 /* MaskLayerView.py */;
		name = "MaskLayerView.py: 46";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1186;
		vrLoc = 257;
	};
}
