// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FA8E7A4B13400C32000CFDB5 /* ColorMask */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ColorMask */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ColorMask */,
		);
		codeSenseManager = FA8E7A5A13400C53000CFDB5 /* Code sense */;
		executables = (
			FA8E7A4B13400C32000CFDB5 /* ColorMask */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
					291,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328917114;
			PBXWorkspaceStateSaveDate = 328917114;
		};
		perUserProjectItems = {
			FA24CE75139AE093009F0B92 /* PlistBookmark */ = FA24CE75139AE093009F0B92 /* PlistBookmark */;
			FA24CE78139AE093009F0B92 /* PBXTextBookmark */ = FA24CE78139AE093009F0B92 /* PBXTextBookmark */;
			FA6400A81368E3A300C7CC78 = FA6400A81368E3A300C7CC78 /* PlistBookmark */;
			FA6400A91368E3A300C7CC78 = FA6400A91368E3A300C7CC78 /* PBXTextBookmark */;
			FA6400AA1368E3A300C7CC78 = FA6400AA1368E3A300C7CC78 /* PBXTextBookmark */;
			FA64019F1368F98400C7CC78 = FA64019F1368F98400C7CC78 /* PlistBookmark */;
			FA6401A01368F98400C7CC78 = FA6401A01368F98400C7CC78 /* PBXTextBookmark */;
			FAC05FD2135FCE560028CBDD = FAC05FD2135FCE560028CBDD /* PBXTextBookmark */;
			FAC354F71351363C005E8A1C = FAC354F71351363C005E8A1C /* PBXTextBookmark */;
			FADB37A9139AE06E000C87AC = FADB37A9139AE06E000C87AC /* PlistBookmark */;
			FADB37AA139AE06E000C87AC = FADB37AA139AE06E000C87AC /* PBXTextBookmark */;
		};
		sourceControlManager = FA8E7A5913400C53000CFDB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{223, 1595}";
		};
	};
	775BDEF0067A8BF0009058FE /* ColorMaskDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {435, 80}}",
							"{{440, 0}, {230, 80}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {670, 80}}",
							"{{0, 85}, {670, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {142, 80}}",
							"{{147, 0}, {286, 80}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-4, 0}, {655, 0}}";
			};
			sepNavWindowFrame = "{{15, 165}, {779, 608}}";
		};
	};
	7791B6CA0C2C70110002D3F1 /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 480}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{128, 126}, {779, 608}}";
		};
	};
	7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3562}}";
			sepNavSelRange = "{5488, 0}";
			sepNavVisRange = "{5111, 1209}";
			sepNavWindowFrame = "{{42, 167}, {779, 608}}";
		};
	};
	8D15AC270486D014006FF6A4 /* ColorMask */ = {
		activeExec = 0;
		executables = (
			FA8E7A4B13400C32000CFDB5 /* ColorMask */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 167}, {779, 608}}";
		};
	};
	FA24CE75139AE093009F0B92 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/thomasstephens/Documents/ColorMask/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	FA24CE78139AE093009F0B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CA0C2C70110002D3F1 /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA24CE89139AE35E009F0B92 /* ColorMaskItems.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 6110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	FA24CE9C139AF9D8009F0B92 /* center_icon.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1482}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	FA6400A81368E3A300C7CC78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/thomasstephens/Documents/ColorMask/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA6400A91368E3A300C7CC78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 74";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1534;
		vrLoc = 10705;
	};
	FA6400AA1368E3A300C7CC78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 223;
	};
	FA64019F1368F98400C7CC78 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/thomasstephens/Documents/ColorMask/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA6401A01368F98400C7CC78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CA0C2C70110002D3F1 /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FA8E7A4B13400C32000CFDB5 /* ColorMask */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = USE_PDB;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ColorMask;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA8E7A5913400C53000CFDB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Local ColorMask";
			};
		};
	};
	FA8E7A5A13400C53000CFDB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAC05FD2135FCE560028CBDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CA0C2C70110002D3F1 /* main.py */;
		name = "main.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 2;
	};
	FAC354F71351363C005E8A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CD0C2C702F0002D3F1 /* ColorMaskDocument.py */;
		name = "ColorMaskDocument.py: 93";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 347;
		vrLoc = 922;
	};
	FADB37A9139AE06E000C87AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/thomasstephens/Documents/ColorMask/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FADB37AA139AE06E000C87AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7791B6CA0C2C70110002D3F1 /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
}
